.page {
  padding: 10px;

  .title {
    text-align: center;
  }

  .btn-gen-wrapper {
    display: flex;
    flex-direction: column;

    .btn() {
      height: 60px;
      font-size: 25px;
    }

    .btn-gen {
      .btn();
    }

    .btn-add-rule {
      margin-top: 30px;
      .btn();
    }
  }
}
