.dnd-playground {
  display: flex;
  flex-direction: row;

  :global {
    .col-left,
    .col-right {
      width: 50%;
      padding: 0 10px;
    }

    .trash-wrapper {
      position: fixed;
      top: 55px;
      right: 8px;

      width: 60px;
      height: 90px;
      border-radius: 8px;
      border: 1px solid slateblue;

      .text-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        background-color: slateblue;
        color: #fff;

        writing-mode: vertical-lr;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        letter-spacing: 4px;
      }

      &.dragging-over {
        .text-wrapper {
          background-color: red;
        }
      }
    }

    .source-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: -10px;

      .item {
        width: calc(50% - 10px);
        height: 50px;
        border: 1px solid purple;
        margin-bottom: 10px;
        border-radius: 4px;
        margin-left: 10px;

        &.disabled {
          background-color: gold;
          cursor: not-allowed;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        .help-icon {
          margin-left: 5px;
          cursor: pointer;
        }
      }
    }

    .using-config-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 50px;
      border: 1px solid peru;
      padding: 2px;
      border-radius: 4px;

      .item {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
        border: 1px solid purple;
        border-radius: 4px;
        background-color: bisque;

        margin-top: 4px;
        &:first-child {
          margin-top: 0;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        .help-icon {
          margin-left: 5px;
          cursor: pointer;
        }
      }
    }
  }
}

.tooltip-detail {
  max-height: 50vh;
  overflow-y: scroll;
  white-space: pre;
}

.tooltip-detail-overlay {
  max-width: 60vw;
}
