.page {
  padding: 10px;

  .title {
    text-align: center;
  }

  .btn-gen-wrapper {
    display: flex;
    flex-direction: column;

    .btn-gen {
      height: 100px;
      font-size: 40px;
    }

    .btn-add-rule {
      margin-top: 30px;
      height: 100px;
      font-size: 40px;
    }
  }
}
