.modal {
  :global {
    .ant-modal-content {
      background-color: transparent;
      box-shadow: none;
    }

    .ant-modal-body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .spin {
    transform: scale(4);
    margin-left: 127px;
  }
}
