.page {
  margin: 10px;

  :global {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .list-item {
      flex: 1;
      margin-right: 5px;
    }

    .ellipsis {
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }
}

.modal {
  :global {
    .label {
      width: 50px;
      text-align: right;
      padding-right: 10px;
    }

    .input-row {
      margin-bottom: 10px;
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .ant-form > .ant-row {
      margin-bottom: 10px;
    }
  }
}
