.page {
  margin: 10px;

  :global {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.modal {
  :global {
    .label {
      width: 50px;
      text-align: right;
      padding-right: 10px;
    }

    .input-row {
      margin-bottom: 10px;
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
