.dnd-playground {
  display: flex;
  flex-direction: row;

  :global {
    .col-left,
    .col-right {
      width: 50%;
      padding: 0 10px;
    }

    .trash-wrapper {
      width: 100%;
      height: 150px;
      border-radius: 10px;
      border: 1px solid red;
      background-color: #999;
      &.dragging-over {
        background-color: red;
      }
    }

    .source-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .item {
        width: 40%;
        height: 50px;
        border: 1px solid purple;
        margin-bottom: 10px;
        margin-right: 10px;

        &.disabled {
          background-color: fade(yellow, 50%);
        }

        display: flex;
        align-items: center;
        justify-content: center;

        .help-icon {
          margin-left: 5px;
          cursor: pointer;
        }
      }
    }

    .using-config-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 50px;
      border: 1px solid pink;

      .item {
        width: 100%;
        height: 50px;
        border: 1px solid purple;
        margin-bottom: 10px;
        &:first-child {
          margin-top: 10px;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        .help-icon {
          margin-left: 5px;
          cursor: pointer;
        }
      }
    }
  }
}

.tooltip-detail {
  max-height: 50vh;
  overflow-y: scroll;
  white-space: pre;
}

.tooltip-detail-overlay {
  max-width: 60vw;
}
