.page {
  margin: 10px;

  :global {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.modal {
  :global {
    .ant-modal-content {
    }

    .label {
      width: 80px;
      text-align: right;
      padding-right: 10px;
    }

    .input-row {
      margin-bottom: 10px;
    }
  }
}
