.dnd-playground {
  display: flex;
  flex-direction: row;

  :global {
    .source-list {
      width: 50%;
      order: 2;
      padding: 0 10px;
    }
    .result-list {
      width: 50%;
      padding: 0 10px;
      order: 1;
    }

    .source-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .item {
        width: 40%;
        height: 50px;
        border: 1px solid purple;
        margin-bottom: 10px;
        margin-right: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .using-config-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 50px;
      border: 1px solid pink;

      .item {
        width: 100%;
        height: 50px;
        border: 1px solid purple;
        margin-bottom: 10px;
        &:first-child {
          margin-top: 10px;
        }

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
