.source-wrapper {
  display: flex;
  flex-direction: row;

  .item {
    width: 50px;
    height: 50px;
    border: 1px solid purple;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.using-config-wrapper {
  display: flex;
  flex-direction: row;
  min-height: 50px;
  border: 1px solid pink;

  .item {
    width: 50px;
    height: 50px;
    border: 1px solid purple;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
