.page {
  padding: 10px;

  .title {
    padding-left: 20px;
  }

  .btn-gen-wrapper {
    display: flex;
    flex-direction: column;

    .btn() {
      height: 60px;
      font-size: 25px;
      &:not(:first-child) {
        margin-top: 30px;
      }
    }

    .btn {
      .btn();
    }

    .btn-gen {
      .btn();
    }
    .btn-gen-force-update {
      .btn();
      background-color: bisque;
      color: #444;
    }
    .btn-add-rule {
      .btn();
    }
  }
}
